{
  "name": "7-sprint-mission-fe",
  "version": "1.0.0",
  "description": "> _이 저장소는 판다마켓 프로젝트의 프론트엔드 코드를 관리하는 곳입니다. 프로젝트를 클론하여 개발 환경을 설정하고, 각 브랜치에서 해당 스프린트 미션을 수행해 주세요!_ 🛠️",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwj3171/7-sprint-mission-fe.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwj3171/7-sprint-mission-fe/issues"
  },
  "homepage": "https://github.com/jwj3171/7-sprint-mission-fe#readme",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "is-email": "^1.0.2",
    "is-uuid": "^1.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "prisma": "^6.9.0",
    "superstruct": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
